DATABASE_PASSWORD=BdSUDcIUR2pvhmDc
NODE_ENV=development
DATABASE=mongodb+srv://sheikhsaidee:<PASSWORD>@pic-capture.72mwxzz.mongodb.net/pic-capture?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
JWT_SECRET=iamunabletounderstandanythinginndejsexpress